const escapeCharacter = "\n";

module.exports = {
  HOW_TO_BUY: "",
  EARN_MONEY_TIP: "💰 /maas yazarak maaş çekim işlemi yapabilirsiniz yada chatte aktif kalarak süpriz para kasası düşူနိုင်ပါတယ်။",
  DATABASE_LOCK: "🔴 Bir hata oluştu. Lütfen tekrar deneyin.",
  CURRENCY_INFO: "",
  TIMEOUT_ERROR: "🔴 Gereken zamanda komuta cevap vermediniz.",
  CAPTCHA_RESPONSE_ERROR: "🔴 Captcha cevabınız yanlış",
  CAPTCHA_HINT: "Doğru olan, yeşil emoji ile işaretlenmiş numarayı yazın:",
  MONEY: "$",
  DIAMOND: "Elmas",
  CASE_DROP: "🎁 Tebrikler bir para kasası düşürdün! Açmak için /kasa yazabilirsin.",
  PRODUCT_NOT_AVAILABLE: "🔴 Markette istediğiniz ürün bulunamadı",
  ALREADY_BOUGHT: "🔴 Bu ürüne zaten sahipsiniz.",
  MONEY_NOT_AVAILABLE: `⚙ Merkez bankasında bulunan para sayısı yeteri kadar olmadığından maaşınız yatırılamadı. ${escapeCharacter} ${escapeCharacter} ℹ️ Merkez bankasındaki toplam parayı /merkezbankasi komutuyla kontrol edebilirsiniz.`,
  SALARY_OK: `💳 Maaşınız başarıyla banka hesabınıza yatırıldı. Kontrol etmek için: /wallet`,
  SALARY_ERROR: `📊 Maaşınız zaten banka hesabınıza yatırıldı. Her 1 saatte bir kez çekebilirsiniz!`,
  NO_BALANCE: `🔴 Yeteri kadar bakiyeniz yok. /wallet yazarak kontrol edebilirsiniz.`,
  BUY_PRODUCT_SUCCESS: "📈 Ürünü başarıyla satın aldınız.",
  INVALID_PRODUCT_ID: "🔴 Girdiğiniz ürün idsi geçerli değil!",
  CLICK_TO_SEE_PROFILE: "Profili görüntülemek için tıkla",
  CASE_NOT_FOUND: "🔴 Herhangi bir kasaya sahip değilsin.",
  CASE_OPEN: `📦 Bugün şanslı günün! ${escapeCharacter} 💰 Kasadan çıkan $:`,
  TOTAL_AMOUNT: "💰 Merkez bankasındaki toplam rezerv:",
  BANK_INFO: `${escapeCharacter} ${escapeCharacter} ℹ️ Bu para toplam devletteki para oranına eşit. Eğer ki sıfırlanırsa maaşlar ödenemez, market alışverişleri fiyatı yükselir ve insanlar isyan çıkartabilir.\n\n💰 Para üretimi 2 yol ile gerçekleşir, gün içinde grup içerisinde atılan mesaj sayısı toplanır ve karşılığında belirli bir para üretimi otomatik olarak yapılır. İkincisi ise market üzerinden olan satın alımlardan gelen parayla veya vergilerle oluşturulur.`,
  URL_FORBIDDEN: "🔴 Url paylaştığınız tespit edildi, url paylaşabilmek için /wallet üzerinden link paylaşma paketini satın almalısınız.",
  IMAGE_FORBIDDEN: "🔴 Resim paylaştığınız tespit edildi, resim paylaşabilmek için /wallet üzerinden resim paylaşma paketini satın almalısınız.",
  STICKER_FORBIDDEN: "🔴 Sticker paylaştığınız tespit edildi, sticker paylaşabilmek için /wallet üzerinden sticker paylaşma paketini satın almalısınız.",
  BADWORD_FORBIDDEN: "🔴 Küfür paylaştığınız tespit edildi, küfür paylaşabilmek için /wallet üzerinden küfür paylaşma paketini satın almalısınız.",
  SLOT_SPINNING: "🎰 Slot çeviriliyor...",
  SLOT_WIN: "Kazancın:",
  SLOT_LOSS: "Kaybettiğin:",
  SLOT_MACHINE: "🎰 Slot makinesi",
  SELF_SEND: "🔴 Kendine para gönderemezsin",
  TAX_INFO: "🔴 Atacağınız tutar 2'nin üzerinde olmalı, atacağınız tutarın 1 kadarı vergiye gitmekte.",
  TAX_AMOUNT: "📈 Kesilen vergi miktarı: ",
  SENDED_AMOUNT: "💰 Gönderilen miktar:",
};
